# github-user-list

./: README.md  build.gradle
app/: build.gradle  ext.gradle  version.gradle
app/src/androidTest/java/comtest/ct/cd/zulfikar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/comtest/ct/cd/zulfikar/: MainActivity.kt  MainApplication.kt
app/src/main/java/comtest/ct/cd/zulfikar/constant/: WebServiceConfigConstant.kt
app/src/main/java/comtest/ct/cd/zulfikar/data/network/: GithubService.kt
app/src/main/java/comtest/ct/cd/zulfikar/db/: GithubDB.kt
app/src/main/java/comtest/ct/cd/zulfikar/db/dao/: UserDao.kt
app/src/main/java/comtest/ct/cd/zulfikar/db/entity/: UserEntity.kt
app/src/main/java/comtest/ct/cd/zulfikar/di/: DatabaseModule.kt  MviModule.kt  NetworkModule.kt  RepositoryModule.kt  UsecaseModule.kt
app/src/main/java/comtest/ct/cd/zulfikar/ext/: Fragment.kt
app/src/main/java/comtest/ct/cd/zulfikar/mvi/: MviAction.kt  MviActionFilter.kt  MviIntent.kt  MviReducer.kt  MviResult.kt  MviView.kt  MviViewEffect.kt  MviViewEffectSender.kt  MviViewModel.kt  MviViewState.kt
app/src/main/java/comtest/ct/cd/zulfikar/network/: GithubService.kt
app/src/main/java/comtest/ct/cd/zulfikar/repository/: UserRepository.kt
app/src/main/java/comtest/ct/cd/zulfikar/repository/impl/: UserRepositoryImpl.kt
app/src/main/java/comtest/ct/cd/zulfikar/schema/: Items.kt  User.kt
app/src/main/java/comtest/ct/cd/zulfikar/usecase/: FetchUserList.kt  GetUserList.kt  SetPage.kt  SetQuery.kt  SetSortSetting.kt
app/src/main/java/comtest/ct/cd/zulfikar/usecase/impl/: FetchUserListImpl.kt  GetUserListImpl.kt  SetPageImpl.kt  SetQueryImpl.kt  SetSortSettingImpl.kt
app/src/main/java/comtest/ct/cd/zulfikar/user/: UserListActivity.kt  UserListOrderBy.kt
app/src/main/java/comtest/ct/cd/zulfikar/user/mvi/: UserListAction.kt  UserListActionFilter.kt  UserListActionProcessor.kt  UserListIntent.kt  UserListReducer.kt  UserListResult.kt  UserListViewEffect.kt  UserListViewEffectSender.kt  UserListViewState.kt
app/src/main/java/comtest/ct/cd/zulfikar/user/mvi/impl/: UserListActionFilterImpl.kt  UserListReducerImpl.kt  UserListViewEffectSenderImpl.kt
app/src/main/java/comtest/ct/cd/zulfikar/user/ui/: UserListAdapter.kt  UserListDiffCallback.kt  UserListFragment.kt  UserListViewHolder.kt  UserListViewModel.kt
app/src/main/java/comtest/ct/cd/zulfikar/user/ui/main/: UserListFragment.kt  UserListViewModel.kt
app/src/main/java/comtest/ct/cd/zulfikar/widget/: EndlessRecyclerViewScrollListener.kt
app/src/main/java/comtest/ct/cd/zulfikar/widget/sortdialog/: SortAdapter.kt  SortDialog.kt  SortDiffCallBack.kt  SortHolder.kt  SortLabel.kt
app/src/main/res/drawable-v24/: bg_snackbar.xml
app/src/main/res/layout/: fragment_sort.xml  fragment_user_list.xml  item_sort.xml  main_fragment.xml  user_list_activity.xml  v_user_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/comtest/ct/cd/zulfikar/: CoroutineTestRule.kt  Dummy.kt  ExampleUnitTest.kt
app/src/test/java/comtest/ct/cd/zulfikar/repository/impl/: UserRepositoryImplTest.kt
app/src/test/java/comtest/ct/cd/zulfikar/usecase/impl/: FetchUserListImplTest.kt  GetUserListImplTest.kt
app/src/test/java/comtest/ct/cd/zulfikar/user/mvi/impl/: UserListActionFilterImplTest.kt
gradle/wrapper/: gradle-wrapper.properties
