apply from: "version.gradle"

class Config {
    def compileSdkVersion = 30
    def minSdkVersion = 16
    def targetSdkVersion = 30
}

ext {

    appVersionName = "${versionInfo.major}.${versionInfo.minor}.${versionInfo.patch}"

    if (project.hasProperty('appVersionCode')) {
        appVersionCode = project.appVersionCode.toInteger()
    } else {
        appVersionCode = 99999999
    }

    config = new Config()

    // AndroidX Component

    // AndroidX Component
    androidxAppCompat = '1.1.0'
    androidxCoreKtx = '1.3.1'
    fragmentVersion = '1.3.0-beta01'

    // DI
    daggerVersion = '2.28.1'
    assistedInjectVersion = '0.5.2'
    hiltVersion = '2.28.3-alpha'
    hiltViewModelVersion = '1.0.0-alpha02'

    //Network
    retrofit2Version = '2.9.0'
    okhttpVersion = '4.7.2'

    // coroutine
    coroutineVersion = '1.3.7'

}
